# Generated by Django 3.2 on 2022-01-17 09:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0004_remove_category_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='image',
            new_name='img',
        ),
    ]
