# Generated by Django 3.2 on 2022-01-18 10:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0010_remove_productattribute_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productattribute',
            name='price',
        ),
        migrations.RemoveField(
            model_name='productattribute',
            name='size',
        ),
    ]
