# Generated by Django 3.2 on 2022-01-22 09:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0013_contact'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='title',
            new_name='name',
        ),
    ]
