# Generated by Django 3.2 on 2022-01-25 05:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0018_auto_20220124_1353'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='banner',
            options={'verbose_name_plural': '5. Banner'},
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': '2. Category'},
        ),
        migrations.AlterModelOptions(
            name='color',
            options={'verbose_name_plural': '3. Color'},
        ),
        migrations.AlterModelOptions(
            name='contact',
            options={'verbose_name_plural': '6. Contact'},
        ),
        migrations.AlterModelOptions(
            name='order',
            options={'verbose_name_plural': '7. Order'},
        ),
        migrations.AlterModelOptions(
            name='orderitem',
            options={'verbose_name_plural': '8. OrderItem'},
        ),
        migrations.AlterModelOptions(
            name='product',
            options={'verbose_name_plural': '1. Product'},
        ),
        migrations.AlterModelOptions(
            name='size',
            options={'verbose_name_plural': '4. Size'},
        ),
    ]
