# Generated by Django 3.2 on 2022-01-25 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0020_aboutus_team_whislist'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='aboutus',
            options={'verbose_name_plural': '9. AboutUs'},
        ),
        migrations.AlterModelOptions(
            name='team',
            options={'verbose_name_plural': '10. Team'},
        ),
        migrations.AlterModelOptions(
            name='whislist',
            options={'verbose_name_plural': '8. OrderItem'},
        ),
        migrations.AlterField(
            model_name='aboutus',
            name='description',
            field=models.TextField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='aboutus',
            name='heading',
            field=models.TextField(max_length=122, null=True),
        ),
    ]
